Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        MouseDown="Mouse_Down"
        Loaded="Window_Loaded"
        
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="StartOver" Content="Start Over"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                Click="StartOver_Click"
                HorizontalAlignment="Left" />
        <Button x:Name="Decrease" Content="Lower Difficulty"
                   VerticalAlignment="Center"
                   Margin="372,0,464,0"
                Click="Decrease_Click"
                />
        <Button x:Name="Increase" Content="Increase Difficulty"
                   VerticalAlignment="Center"
                   Margin="72,0,833,0"
                Click="Increase_Click" Height="20"
                />
        <Border x:Name="GridBorder"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid x:Name="GameGrid"
                         Width="auto"
                         Height="auto"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>

    </Grid>
</Window>